# Uncomment line below if you want to change path to kube config file.
# kube_config = "insert kube config path here"

# Uncomment line below if you want to change the namespace kubecost is placed in.  We highly recommend not changing this value and leaving kubecost in the kubecost namespace
# kubecost_namespace = "insert new namespace here"

# Uncomment line below to point kubecost at local charts.  This terraform is setup by default to pull the charts from public repo. The path must include repo/chart
# kubecost_repo = "insert local repo path here"

# Uncomment line below to specify a spcific chart version
# kubecost_chart_version = "1.99.0"